# CompanyEmployeeCQRS

./: CompanyEmployeesCQRS.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Notifications/: CompanyDeletedNotification.cs
Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
Entities/Exceptions/: ValidationAppException.cs
Entities/Models/: Company.cs
Repository/Configuration/: CompanyConfiguration.cs
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs
